[System]
Name='FIS_projekat_D'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='neg':'linzmf',[-1 0]
MF2='zero':'trimf',[-1 0 1]
MF3='pos':'linsmf',[0 1]

[Input2]
Name='e_d'
Range=[-1 1]
NumMFs=3
MF1='neg':'linzmf',[-0.5 0]
MF2='zero':'trimf',[-0.5 0 0.5]
MF3='pos':'linsmf',[0 0.5]

[Output1]
Name='u_d'
Range=[-1 1]
NumMFs=5
MF1='neg':'constant',[-1]
MF2='small_neg':'constant',[-0.5]
MF3='zero':'constant',[0]
MF4='small_pos':'constant',[0.5]
MF5='pos':'constant',[1]

[Rules]
1 0, 1 (1) : 1
3 0, 5 (1) : 1
2 0, 3 (1) : 1
2 3, 4 (1) : 1
2 1, 2 (1) : 1
